.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product {
  border: 1px solid #fff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}

.cart {
  background-color: #f4f4f4;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 15px;
}

.checkout {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 80%;
  margin: 0 auto;
}

.checkout ul {
  list-style-type: none;
  padding-left: 0;
}

.checkout li {
  margin-bottom: 10px;
}

.checkout button[type="submit"] {
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.checkout button[type="submit"]:hover {
  background-color: #0056b3;
}
